0e8raevehlean-Marc
van vvely2[.0el(

France tt 1998 (g)

1.e4 05 2.♘f3 d6 3.d4 cd4
4.♘d4 ♘f6 5.♘c3 86 6.♖g1 h6
?.g4 [7.h4!? h5!? (7...e6 8.g4; 7...♘c6
8.g4; 7...g6 8fg4; 7...es 8.♘b3 ♗e6
9.g4) 8.♗g5 ♘bd7 g.♗e2 g6] 7...g5
8.♗e3 [8.h4 gh4!⇄ Conquest-Sadler.
Torquay Ch-GB 1998 - YB/4gf 8.♗c4
♘bd7 (8...e6) 9.h4 ♘es 10.♗b3?!
(1o.♗e2) 1o...♗g4 11.♖g4 (11.fa
♕b6! 12.fg4 (12.♗eS ♘f3) 12...♕d4)
11m♘fg4 12.♗a4 b5 13.♘cb5?
[13.♘db5 abs 14.♗b5 ♘d7 15.♕g4
♗g7â) 13...♕a5! 14.♘ca ♔d8 15.f3
(15.♕g4 ♕a4) 15...♕c5!± Emelin.
Sammalvuof Myyrmanni 1ggg] 8...e6
g.♕d2 [g.♕e2 Smagin-Lautier.
Germany Bundesliga B 1999]
g...♘bd7 10.f3?! [1o.♗e2 ♘e5
11.h4 gh4 12.f4] 10...♘e5 11.0-0-0
bsâ [♖g1<] 12.h4?! gh4 13.f4?!
.faeg4 14.e5
